<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amarock Consulting | Amarock Consulting Limited</title>
	<link rel='stylesheet' href='../css/style.min.css' />
</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="/consulting" class="navbar__logo"><img src="../images/logo.svg" class="navbar__logo_img"><span id="amarock">AMAROCK CONSULTING</span></a>
				<nav class="navbar__menu">
					<ul>
						<li><a class="scroll" href="">Consulting Services</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id="navConverter">
						<h3 class="page__header__title">We provide industry-focused services for public and private clients.</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="expanded landing__section center">
		<h3 class="page__main__title">Consulting Services</h3>
		<p></p>
		<div class="container">
			<div class="expanded__inner">
				<ul class="features">
					<li>
						Actuarial software modelling
					</li>
					<li>
						Audit support and IBNR related services
					</li>
					<li>
						Auto insurance
					</li>
					<li>
						Capital adequacy and more
					</li>
					<li>
						China Risk Oriented Solvency System
					</li>
					<li>
						Data mining and variance analysis
					</li>
					<li>
						Enterprise risk management
					</li>
					<li>
						IFRS conversion
					</li>
					<li>
						Market entry and business planning
					</li>
					<li>
						Financial Projection
					  </li>
					<li>
						Actuarial services
					</li>
					<li>
						Audit support and IBNR related services
					</li>
					<li>
						Financial Projection
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Call To Action -->
	<div class="cta cta--reverse">
		<div class="container">
			<div class="cta__inner">
				<h2 class="cta__title">Let us know how we can help</h2>
				<p class="cta__sub cta__sub--center"></p>
				<a href="mailto:info@amarock.net" class="button button__accent">Request Meeting</a>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							<a href="/" class="footer__textLogo">Amarock Consulting Limited</a>
							<p>
								Amarock Consulting Limited is a digital consulting and service provider.<br/>
								Founded in 2017, Amarock optimizes business strategy, operations and technology with precision and clarity.
							</p>
						</div>
					</div>
				</div>
			</div>
			<p id="copyright">
				&copy; 2020 Amarock Consulting Limited
			</p>
		</div>
	</div>

<script src='../js/app.js'></script>
<style>
.link.white {
	color: #ffffff;
}
.link.white:hover {
	color: #ffffff;
}
.features {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	width: calc(100% + 2em);
	margin: 0 0 3em -2em;
	padding: 0;
	list-style: none;
}

	.features li {
		width: calc(33.33333% - 2em);
		margin-left: 2em;
		margin-top: 3em;
		padding: 0;
	}

		.features li:nth-child(1), .features li:nth-child(2), .features li:nth-child(3) {
			margin-top: 0;
		}

		.features li > :last-child {
			margin-bottom: 0;
		}

	@media screen and (max-width: 980px) {

		.features li {
			width: calc(50% - 2em);
		}

			.features li:nth-child(3) {
				margin-top: 3em;
			}

	}

	@media screen and (max-width: 736px) {

		.features {
			width: 100%;
			margin: 0 0 2em 0;
		}

			.features li {
				width: 100%;
				margin-left: 0;
				margin-top: 2em;
			}

				.features li:nth-child(2), .features li:nth-child(3) {
					margin-top: 2em;
				}

	}
</style>
</body>
</html>