<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amarock Digital | Amarock Consulting Limited</title>
	<link rel='stylesheet' href='../../css/style.min.css' />
	<link rel='stylesheet' href='../../css/lightbox.min.css' />
	<meta property="og:description" content="Amarock Digital helps companies understand, prototype and deploy custom software."/>
  	<meta property="og:image" content="https://amarock.net/images/opengraph.png"/>
  	<meta property="og:title" content="Amarock Digital"/>
  	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#063653">
	<link rel="shortcut icon" href="/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#063653">
	<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122365028-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-122365028-2');
	</script>

</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="/digital" class="navbar__logo"><img src="../../images/logo.svg" class="navbar__logo_img"><span id="amarock">AMAROCK DIGITAL</span></a>
				<nav class="navbar__menu">
					<ul>
						<li><a class="scroll" href="/digital#portfolio">Portfolio</a></li>
						<li><a class="scroll" href="/digital#cta">Contact</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id="navConverter">
						<h1 class="page__header__title">Thanks for the submission.</h1>
						<h3 class="page__header__title">We look forward to work with you on this new project!</h3>
						<p>If you have futher information, let us know by sending a email to <a href="mailto:info@amarock.net">info@amarock.net</a>.</p>
						<a class="link white" href="/digital">Back to Amarock Digital</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							<a href="/" class="footer__textLogo">Amarock Consulting Limited</a>
							<p>
								Amarock Consulting Limited is a digital consulting and service provider.<br/>
								Founded in 2017, Amarock optimizes business strategy, operations and technology with precision and clarity.
							</p>
						</div>
					</div>
				</div>
			</div>
			<p id="copyright">
				&copy; 2019 Amarock Consulting Limited
			</p>
		</div>
	</div>

<script src="../../js/app.js"></script>
<script src="../../js/lightbox.min.js"></script>
<script src="../../js/digital.js"></script>
<style>
.link.white {
	color: #ffffff;
}
.link.white:hover {
	color: #ffffff;
}
.case-media-left, .case-media-right {
	padding: 0;
	box-shadow: 0 0.25rem 2rem rgba(40,38,51,0.125);
	border-radius: 0.5rem;
}
.case-media-left {
	float: left;
}
.case-media-right {
	float: left;
	margin-left: -10%;
	margin-top: -10%;
	width: 30%;
}
.case.landing__section:nth-child(odd) {
    background-color: #ffffff;
    border: none;
}
.amarock-digital {
	display: inline-block;
	border: 2px solid #063653;
	color: #063653;
	padding: 5px 20px;
	letter-spacing: 4px;
	font-size: 1.5rem;
	pointer-events: none;
}
.amarock-digital.smaller {
	font-size: 1rem;
}

@media (min-width: 992px) {
	.case.landing__section:nth-child(odd) .expanded__content {
    	width: 40%;
	}
}

@media (max-width: 992px) {
    .expanded__content {
		margin-top: 3em;
	}
}
</style>
</body>
</html>